#random.seed=0
run.name=testrun
run.reset=false

###########
# evolution
###########
num.generations=200
popul.size=100
topology.mutation.classic=false
add.connection.mutation.rate=0.02
remove.connection.mutation.rate=0.01
remove.connection.max.weight=100
add.neuron.mutation.rate=0.01
prune.mutation.rate=1.0
weight.mutation.rate=0.75
weight.mutation.std.dev=1.5
weight.max=500.0
weight.min=-500.0
survival.rate=0.2
selector.elitism=true
selector.roulette=false
selector.elitism.min.specie.size=1

############
# speciation
############
chrom.compat.excess.coeff=1.0
chrom.compat.disjoint.coeff=1.0
chrom.compat.common.coeff=0.04
speciation.threshold=0.2

##################
# fitness function
##################
#stimulus.size=121
stimulus.size=10
response.size=4
fitness_function.class=Anji.PacmanFitnessFunction
fitness.function.adjust.for.network.size.factor=0
fitness.threshold=0.95
fitness.max=6700
#SIMPLE: ~ 134 * dotscore - 4 * 134 * timepenalty
#SQUARE: ~ 65 * dotscore - 4 * 65 * timepenalty

##############
# workerthread
##############
threads.count=8
game.type=simple
game.gameticks=2000

game.gui.show=false
game.gui.timeout=30

game.score.dot=50
game.score.energizer=100
game.score.ghost=100
game.score.dir.change.penalty=0
game.score.dir.reverse.penalty=4
game.score.steps.without.dots=50
game.score.death.modifier=0.9

game.score.time.penalty=0
game.score.game.over=0
game.score.game.end=0
game.score.game.timeout=0

#################
# activation data
#################
activator.data.representation.viewsize=2

####################
# sigmoid activation
####################
initial.topology.activation=sigmoid

##############
# network arch
##############
initial.topology.fully.connected=true
initial.topology.num.hidden.neurons=0
initial.topology.activation.input=linear
recurrent=best_guess
recurrent.cycles=1
ann.type=anji

#############
# persistence
#############
persistence.class=com.anji.persistence.FilePersistence
persistence.base.dir=./db
persist.all=false
persist.champions=true
persist.last=true
id.file=./db/id.xml
neat.id.file=./db/neatid.xml
presentation.dir=./nevt

#########
# logging
#########
log4j.rootLogger=INFO, A1
log4j.appender.A1=org.apache.log4j.ConsoleAppender
#log4j.appender.A1=org.apache.log4j.FileAppender
#log4j.appender.A1=org.apache.log4j.RollingFileAppender
log4j.appender.A1.File=./db/log.txt
#log4j.appender.A1.MaxFileSize=10MB
#log4j.appender.A1.MaxBackupIndex=20
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
#log4j.appender.A1.layout.ConversionPattern=%-4r %-5p  %m - [%t] %c %x%n
log4j.appender.A1.layout.ConversionPattern=%-5p %m%x%n
