#random.seed=0
run.name=testrun
run.reset=true

###########
# evolution
###########
num.generations=100
popul.size=10
topology.mutation.classic=false
add.connection.mutation.rate=0.02
remove.connection.mutation.rate=0.01
remove.connection.max.weight=100
add.neuron.mutation.rate=0.01
prune.mutation.rate=1.0
weight.mutation.rate=0.75
weight.mutation.std.dev=1.5
weight.max=500.0
weight.min=-500.0
survival.rate=0.2
selector.elitism=true
selector.roulette=false
selector.elitism.min.specie.size=1

############
# speciation
############
chrom.compat.excess.coeff=1.0
chrom.compat.disjoint.coeff=1.0
chrom.compat.common.coeff=0.04
speciation.threshold=0.2

##################
# fitness function
##################
stimulus.size=121
response.size=4
fitness_function.class=Anji.PacmanFitnessFunction
fitness.function.adjust.for.network.size.factor=0
fitness.threshold=0.95
fitness.max=1340

##############
# workerthread
##############
threads.count=8
game.gameticks=1500
game.score.dot=10
game.score.energizer=50
game.score.ghost=100
game.score.time.penalty=0
game.type=simple
game.gui.show=false
game.gui.timeout=50

#################
# activation data
#################
#Pacman
activator.data.pacman.show=true
activator.data.pacman.dir.show=false
#Ghosts
activator.data.blinky.show=true
activator.data.pinky.show=true
activator.data.inky.show=true
activator.data.clyde.show=true
activator.data.ghosts.dir.show=false
#boarddata
activator.data.walls.show=true
activator.data.dots.show=true
activator.data.energizers.show=true
#gamedata
activator.data.gameticks.show=false
activator.data.score.show=false
activator.data.mode.show=false
#representation
activator.data.representation.singlegrid=false
activator.data.representation.viewsize=5

####################
# sigmoid activation
####################
initial.topology.activation=sigmoid

##############
# network arch
##############
initial.topology.fully.connected=true
initial.topology.num.hidden.neurons=0
initial.topology.activation.input=linear
recurrent=best_guess
recurrent.cycles=1
ann.type=anji

#############
# persistence
#############
persistence.class=com.anji.persistence.FilePersistence
persistence.base.dir=./db
persist.all=false
persist.champions=true
persist.last=true
id.file=./db/id.xml
neat.id.file=./db/neatid.xml
presentation.dir=./nevt

#########
# logging
#########
log4j.rootLogger=INFO, A1
log4j.appender.A1=org.apache.log4j.ConsoleAppender
#log4j.appender.A1=org.apache.log4j.FileAppender
#log4j.appender.A1=org.apache.log4j.RollingFileAppender
log4j.appender.A1.File=./db/log.txt
#log4j.appender.A1.MaxFileSize=10MB
#log4j.appender.A1.MaxBackupIndex=20
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
#log4j.appender.A1.layout.ConversionPattern=%-4r %-5p  %m - [%t] %c %x%n
log4j.appender.A1.layout.ConversionPattern=%-5p %m%x%n
